#main
/main/main.do=kr.main.action.MainAction
#user
/user/registerUserForm.do=kr.user.action.RegisterUserFormAction
/user/checkId.do=kr.user.action.CheckDuplicatedIdAction
/user/registerUser.do=kr.user.action.RegisterUserAction
/user/loginForm.do=kr.user.action.LoginFormAction
/user/login.do=kr.user.action.LoginAction
/user/logout.do=kr.user.action.LogoutAction
/user/myPage.do=kr.user.action.MyPageAction
/user/modifyUserForm.do=kr.user.action.ModifyUserFormAction
/user/modifyUser.do=kr.user.action.ModifyUserAction
/user/modifyPasswordForm.do=kr.user.action.ModifyPasswordFormAction
/user/modifyPassword.do=kr.user.action.ModifyPasswordAction
/user/updateMyPhoto.do=kr.user.action.UpdateMyPhotoAction
/user/deleteUserForm.do=kr.user.action.DeleteUserFormAction
/user/deleteUser.do=kr.user.action.DeleteUserAction